# ayatune

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
aidl/com/ayaneo/gamewindow/: AyaAidlCallback.aidl  AyaAidlInterface.aidl
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/banner/tune/: AyaTuneApplication.kt  MainActivity.kt
app/src/main/java/banner/tune/core/ayaneo/: AyaBridge.kt  PerformanceConfig.kt  PerformanceFacade.kt
app/src/main/java/banner/tune/core/hw/: DeviceProfile.kt
app/src/main/java/banner/tune/core/sys/: Privilege.kt  PrivilegedWriter.kt  SysfsReader.kt
app/src/main/java/banner/tune/ui/screen/: HomeScreen.kt  ModePicker.kt
app/src/main/java/banner/tune/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: AIDL_SURFACE.md  HARDWARE_MAP_AR14.md  PRIVILEGED_WRITES.md
gradle/: libs.versions.toml
prototype/: aidl_smoke.sh  sysfs_smoke.sh
